/* ============= INDEX PAGE STYLES ============= */

.hero {
    background: linear-gradient(135deg, #2d1b4d, #121212);
    padding: 6rem 1rem;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.owl-logo {
    font-size: 5rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.btn-primary {
    background: #bb86fc;
    color: #121212;
}

.btn-primary:hover {
    background: #a370db;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(187, 134, 252, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #bb86fc;
    border: 2px solid #bb86fc;
}

.btn-secondary:hover {
    background: rgba(187, 134, 252, 0.1);
    transform: translateY(-3px);
}

.skills-section {
    padding: 5rem 1rem;
    text-align: center;
}

.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #bb86fc;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 15px;
    transition: 0.3s;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.skill-card i {
    font-size: 3rem;
    color: #bb86fc;
    margin-bottom: 1rem;
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-cta {
    background: #1e1e1e;
    padding: 5rem 1rem;
    text-align: center;
}

.contact-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #03dac6;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.btn-discord {
    background: #5865F2;
    color: white !important;
    padding: 12px 25px;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.btn-email {
    background: #bb86fc;
    color: #121212 !important;
    padding: 12px 25px;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

/* ============= PORTFOLIO PAGE STYLES ============= */

.portfolio-main {
    padding: 3rem 1rem;
    text-align: center;
}

.portfolio-main h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #bb86fc;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin: 3rem auto;
    max-width: 1400px;
    padding: 0 1rem;
}

.project-card {
    background: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s;
    border: 1px solid #333;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.project-card img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.project-info p {
    color: #aaa;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tags span {
    background: rgba(187, 134, 252, 0.2);
    color: #bb86fc;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.btn-contact {
    display: inline-block;
    background: #03dac6;
    color: #121212 !important;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: none;
}

.btn-contact:hover {
    background: #00b8a3;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .owl-logo { font-size: 4rem; }
    .skills-grid { grid-template-columns: 1fr; }
    .portfolio-grid { grid-template-columns: 1fr; }
    .contact-links { flex-direction: column; align-items: center; }
}