<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — Owl_Dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="marketplace.html">Marketplace</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="login.html" class="admin-link">Admin</a>
        </nav>
    </header>

    <main class="contact-main">
        <h1>📬 Get In Touch</h1>
        
        <div class="contact-methods">
            <div class="method">
                <h3>✉️ Email</h3>
                <a href="mailto:goldpack000@gmail.com">goldpack000@gmail.com</a>
            </div>
            <div class="method">
                <h3>🎮 Discord</h3>
                <a href="https://discord.com/users/owl_coder" target="_blank">owl_coder</a>
            </div>
            <div class="method">
                <h3>🐦 Twitter / X</h3>
                <p>Coming soon...</p>
            </div>
        </div>

        <div class="note">
            <p><strong>Note:</strong> For marketplace purchases, please DM me on Discord with the item name.</p>
        </div>
    </main>

    <footer>
        <p>© 2025 Owl_Dev | Roblox Scripter & UI Designer</p>
    </footer>
</body>
</html>