<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl_Dev — Roblox Scripter & UI Designer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <div class="owl-logo">🦉</div>
            <h1>Owl_Dev</h1>
            <p>Roblox Scripter • UI/UX Designer • Digital Creator</p>
            <div class="cta-buttons">
                <a href="portfolio.html" class="btn-primary">View My Games</a>
                <a href="marketplace.html" class="btn-secondary">Browse Marketplace</a>
            </div>
        </div>
    </header>

    <!-- Features/Skills Section -->
    <section class="skills-section">
        <h2>What I Do</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fas fa-code"></i>
                <h3>Roblox Lua Scripting</h3>
                <p>Advanced game mechanics, systems, and optimizations using clean, efficient Lua code.</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-paint-brush"></i>
                <h3>UI/UX Design</h3>
                <p>Modern, sleek, intuitive interfaces that players love — built with Roblox Studio.</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-store"></i>
                <h3>Digital Marketplace</h3>
                <p>Scripts, UI kits, templates — DM to get them. No money, just passion & collaboration.</p>
            </div>
        </div>
    </section>

    <!-- Quick Contact CTA -->
    <section class="contact-cta">
        <h2>Want to Work Together?</h2>
        <p>DM me on Discord or shoot an email — I’m open for commissions, collabs, and custom work!</p>
        <div class="contact-links">
            <a href="https://discord.com/users/owl_coder" target="_blank" class="btn-discord">
                <i class="fab fa-discord"></i> owl_coder
            </a>
            <a href="mailto:goldpack000@gmail.com" class="btn-email">
                <i class="fas fa-envelope"></i> Email Me
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Owl_Dev | Made with 🦉 and Lua</p>
        <p><a href="login.html">Admin Login</a></p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>