<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace — Owl_Dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="marketplace.html" class="active">Marketplace</a>
            <a href="contact.html">Contact</a>
            <a href="login.html" class="admin-link">Admin</a>
        </nav>
    </header>

    <main class="marketplace-main">
        <h1>🦉 Owl_Dev Digital Marketplace</h1>
        <p>Interested in an item? <strong>DM me to buy!</strong> No money here — just passion.</p>

        <div id="marketItems" class="items-grid">
            <!-- Items loaded via JS -->
        </div>
    </main>

    <footer>
        <p>© 2025 Owl_Dev | Roblox Scripter & UI Designer</p>
    </footer>

    <script src="assets/js/uploads.js"></script>
</body>
</html>